{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FunDateIdeasDb": "Data Source=hthp-westus1.database.windows.net;Initial Catalog=FunDateIdeasDb;User Id=Anthony;Password=Goodfinder01!;MultipleActiveResultSets=true;"
  }
}
